{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "prerelease",
    "@fortawesome/free-brands-svg-icons": "prerelease",
    "@fortawesome/free-solid-svg-icons": "prerelease",
    "@fortawesome/vue-fontawesome": "prerelease",
    "core-js": "latest",
    "dayjs": "latest",
    "element-plus": "latest",
    "vue": "next",
    "vue-router": "next",
    "vuex": "next"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "next",
    "@vue/cli-plugin-eslint": "next",
    "@vue/cli-plugin-vuex": "next",
    "@vue/cli-service": "next",
    "@vue/compiler-sfc": "latest",
    "@babel/core": "latest",
    "webpack": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "sass": "latest",
    "sass-loader": "7.3.1",
    "vue-cli-plugin-element-plus": "latest"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
